# RutugoApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/d3927542/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/d3927542/: AppModule.kt  AppNavigation.kt  Application.kt  DestinationDetailed.kt  DestinationImage.kt  Explore.kt  ExploreViewModel.kt  Fetch.kt  Home.kt  HorseInfoViewModel.kt  HotelInformationScreen.kt  LocationUtils.kt  Login.kt  MainActivity.kt  PasswordField.kt  Signup.kt  SplashScreen.kt  UserCredentials.kt  UserCredentialsViewModel.kt
app/src/main/java/uk/ac/tees/mad/d3927542/data/: Destination.kt  DestinationRepository.kt  FirebaseRepository.kt  Hotel.kt  HotelTypeConverter.kt  RoomRepository.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/uk/ac/tees/mad/d3927542/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/d3927542/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
